<!DOCTYPE html>
<html lang="pt-br" >
    <head>
        <meta charset="utf-8" >
        <meta name="viewport" content="width=device-width, initial-scale=1.0" >
        <title>Exemplo de layout de 3 colunas</title>
        <style>
            header {
                width: 100%;
                height: 100px;
                padding: 10px 0 10px 0;
                background-color: blue;
                text-align: center;
                float: left;
            }
            nav {
                width: 10%;
                height: 600px;
                background-color: green;
                text-align: center;
                float: left;
            }
            aside {
                width: 10%;
                height: 600px;
                background-color: red;
                text-align: center;
                float: left;
            }
            main {
                width: 80%;
                height: 600px;
                background-color: grey;
                text-align: center;
                float: left;
            }
            footer {
                width: 100%;
                height: 80px;
                background-color: black;
                color: aliceblue;
                text-align: center;
                float: left;
            }
        </style>
    </head>
    <body>
        <header>
            Cabeçalho
        </header>
        <nav>
            Coluna 1
        </nav>
        <main>
            Coluna 2
        </main>
        <aside>
            Coluna 3
        </aside>
        <footer>
            Rodapé
        </footer>
        <a href="boxmodel.html">◄ Voltar a pagina anterior</a>
    </body>
</html>
<!--▼-->