<!DOCTYPE html>
<html lang="pt-br" >
    <head>
        <meta charset="utf-8" >
        <meta name="viewport" content="width=device-width, initial-scale=1.0" >
        <title>Exemplo de layout de 3 colunas</title>

        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
            crossorigin="anonymous"
        >
        <style>
            .header {
                /*Pos*/

                /*Appearance*/
                background-color: blue;

                /*Content*/
            }

            .main {
                /*Pos*/
                height: 600px;

                /*Appearance*/

                /*Content*/
            }

            .colum_1 {
                /*Pos*/

                /*Appearance*/
                background-color: green;

                /*Content*/
            }

            .colum_2 {
                /*Pos*/

                /*Appearance*/
                background-color: grey;
                color: aliceblue;

                /*Content*/
            }
            
            .colum_3 {
                /*Pos*/

                /*Appearance*/
                background-color: red;

                /*Content*/
            }

            .footer {
                /*Pos*/

                /*Appearance*/
                background-color: aliceblue;

                /*Content*/
            }
        </style>
    </head>
    <body>
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous" >
        </script>
        <div class="container">
            <div class="row">
                <header class="col-12 text-center header">
                    Cabeçalho
                </header>
            </div>
            <div class="row main">
                <div class="col-2 text-center colum_1">
                    Coluna 1
                </div>
                <div class="col-8 text-center colum_2">
                    Coluna 2
                </div>
                <div class="col-2 text-center colum_3">
                    Coluna 3
                </div>
            </div>
            <div class="row">
                <footer class="col-12 text-center footer">
                    Rodapé
                </footer>
            </div>
        </div>
        <a href="boxmodel.html">◄ Voltar a pagina anterior</a>
    </body>
</html>
<!--▼-->