<!DOCTYPE html>
<html lang="pt-br" >
    <head>
        <meta charset="utf-8" >
        <meta name="viewport" content="width=device-width, initial-scale=1.0" >
        <title>Fontes</title>
        <link rel="stylesheet" type="text/css" href="style/default-dark.css" />
        <style type="text/css">
            @font-face {
                font-family: "MadimeOne";
                font-style: normal;
                font-weight: 400;
                src: local("MadimeOne"), url("fonts/MadimiOne-Regular.ttf") format("truetype");
            }

            .ex1 {
                font-family: Arial, sans-serif;
                font-size: 18px;
                font-style: italic;
                font-weight: bold;
            }
            
            .ex2 {
                font-family: 'Times New Roman', serif;
                font-size: 16px;
                font-style: normal;
                font-weight: 600;
            }

            .ex3 {
                font-family: "Andale Mono", monospace;
                font-size: 14px;
                font-style: italic;
                font-weight: 400;
            }

            .ex4 {
                font-family: "Comic Sans", "Comic Sans MS", cursive;
                font-size: 12px;
                font-weight: 200;
            }

            .ex5 {
                font-family: Impact, fantasy;
                font-size: 10px;
                font-style: italic;
            }

            .ex6 {
                font-family: MadimeOne;
                font-size: 18px;
            }
        </style>
    </head>
    <body>
        <header>
            <h1><a href="index.htm">Estudos de programação Web >_</a></h1>
        </header>
        <nav>
            •<a href="pagina3.html"> Listas </a>
            •<a href="pagina2.html"> Mídias </a>
            •<a href="pagina1.html"> Tabelas </a>
            •<a href="forms.html"> Formularios </a>
            •<a href="stylesheets.html"> Folhas de Estilo </a>•
        </nav>
        <main>
            <h2>Fontes</h2>
            <article>
                <h3>Exemplo 1</h3>
                <p class="ex1">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas porta sollicitudin quam ac pharetra.
                    Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Cras congue velit ut ex venenatis,
                    et ultricies magna sollicitudin. Aenean ornare massa ut urna pulvinar consectetur. Ut interdum malesuada dapibus.
                    Morbi tempus ipsum quis sem ornare tincidunt. Etiam pretium hendrerit lorem nec vehicula. Curabitur sit amet sapien orci.
                </p>
            </article>
            <article>
                <h3>Exemplo 2</h3>
                <p class="ex2">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas porta sollicitudin quam ac pharetra.
                    Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Cras congue velit ut ex venenatis,
                    et ultricies magna sollicitudin. Aenean ornare massa ut urna pulvinar consectetur. Ut interdum malesuada dapibus.
                    Morbi tempus ipsum quis sem ornare tincidunt. Etiam pretium hendrerit lorem nec vehicula. Curabitur sit amet sapien orci.
                </p>
            </article>
            <article>
                <h3>Exemplo 3</h3>
                <p class="ex3">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas porta sollicitudin quam ac pharetra.
                    Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Cras congue velit ut ex venenatis,
                    et ultricies magna sollicitudin. Aenean ornare massa ut urna pulvinar consectetur. Ut interdum malesuada dapibus.
                    Morbi tempus ipsum quis sem ornare tincidunt. Etiam pretium hendrerit lorem nec vehicula. Curabitur sit amet sapien orci.
                </p>
            </article>
            <article>
                <h3>Exemplo 4</h3>
                <p class="ex4">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas porta sollicitudin quam ac pharetra.
                    Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Cras congue velit ut ex venenatis,
                    et ultricies magna sollicitudin. Aenean ornare massa ut urna pulvinar consectetur. Ut interdum malesuada dapibus.
                    Morbi tempus ipsum quis sem ornare tincidunt. Etiam pretium hendrerit lorem nec vehicula. Curabitur sit amet sapien orci.
                </p>
            </article>
            <article>
                <h3>Exemplo 5</h3>
                <p class="ex5">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas porta sollicitudin quam ac pharetra.
                    Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Cras congue velit ut ex venenatis,
                    et ultricies magna sollicitudin. Aenean ornare massa ut urna pulvinar consectetur. Ut interdum malesuada dapibus.
                    Morbi tempus ipsum quis sem ornare tincidunt. Etiam pretium hendrerit lorem nec vehicula. Curabitur sit amet sapien orci.
                </p>
            </article>
            <article>
                <h3>Exemplo Web-Fontes</h3>
                <p class="ex6">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas porta sollicitudin quam ac pharetra.
                    Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Cras congue velit ut ex venenatis,
                    et ultricies magna sollicitudin. Aenean ornare massa ut urna pulvinar consectetur. Ut interdum malesuada dapibus.
                    Morbi tempus ipsum quis sem ornare tincidunt. Etiam pretium hendrerit lorem nec vehicula. Curabitur sit amet sapien orci.
                </p>
            </article>
        </main>
        <footer>
            <br/>
            <img src="https://www.w3.org/html/logo/badge/html5-badge-h-solo.png" width="63" height="64" alt="HTML5 Powered" title="HTML5 Powered" />
            <p><a href="https://github.com/jeffersongomesBR">made by: Jeff G.</a></p>
            <br/>
            <a href="index.htm">◄ Voltar a pagina inicial</a>
        </footer>
    </body>
</html>
<!--▼-->